[plugins.result_upload]
#URL where results will be upload to
#url = www@avocadologs.example.com:/var/www/htmlavocado/job-results
#command invoked on upload, $command $job_logdir $url
#command='rsync -arz -a "ssh -o stricthostkeychecking=no -o userknownhostsfile=/dev/null -o batchmode=yes -o passwordauthentication=no"' 
